.grid-group{
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100%;
}

.sidebar{
    background: var(--mat-sys-surface-container);
    min-width: 250px;
    user-select: none;
    padding-top: 1rem;
    height: 100%;

    ul{
        list-style-type: none;
        margin: 0;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        height: 100%;

        li{
            padding: 0.5rem;
            font-size: 12px;
            transition: all 0.2s ease;
            cursor: pointer;
            border-radius: 0.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            &:hover{
                background: var(--mat-sys-outline-variant);
            }

            mat-icon{
                font-size: 16px;
                width: 16px !important;
                height: 16px !important;
            }

            &.active{
                background: var(--mat-sys-outline-variant);
            }
        }

        mat-slide-toggle{
            margin-top: auto;
        }
    }
}

.main-content{
    background: var(--mat-sys-background);
    padding: 1rem;
    padding-top: 2rem;

    h1{
        font-size: 20px;
    }

    p{
        font-size: 12px;
        opacity: 0.5;
    }
}